# OpenVINO-C-Api-Java-Bridge

./: LICENSE  README.md  pom.xml
src/main/java/free/lucifer/cvino/: App.java
src/main/java/free/lucifer/cvino/lowapi/: Constants.java  Device.java  IEStatusCode.java  InferenceEngineBlob.java  InferenceEngineCallback.java  InferenceEngineCore.java  InferenceEngineExecutionNetwork.java  InferenceEngineInferenceRequest.java  InferenceEngineNetwork.java  InputLayer.java  Layer.java  OutputLayer.java
src/main/java/free/lucifer/cvino/lowapi/enums/: ColorFormat.java  Layout.java  Precision.java  ResizeAlgorithm.java
src/main/java/free/lucifer/cvino/lowapi/exceptions/: GeneralErrorException.java  InferenceEngineException.java  UnknownException.java
src/main/java/free/lucifer/cvino/natives/: AvailableDevices.java  BlobBuffer.java  CompleteCallBack.java  CompleteCallBackFunc.java  Config.java  CoreVersion.java  CoreVersions.java  Dimensions.java  InferenceEngineLibrary.java  InputShape.java  InputShapes.java  Param.java  ParamConfig.java  ROI.java  TensorDesc.java  Version.java
